<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dbdbdb;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <!--<a class="navbar-brand" href="#">Hidden brand</a>-->
                        <!-- <img src="" width="187,5" height="58"> -->
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Perfil</a>
                            </li>                          
                            <li class="nav-item">
                                <a class="nav-link" href="#">Repositórios github</a>
                            </li>                           
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar"
                                aria-label="Pesquisar">
                            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container main">

        <div class="row">
            <div class="col-12">

                <!--Duas colunas do carrosel e dos botões-->
                <div class="row main_area">
                    <div class="col-12 col-sm-12 col-md-12">
                        <section class="row perfil" id="guigs">
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <img src="img/foto.jpeg" alt="" width="75%" height="75%">
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12 textInicial">
                                <h1>Guilherme Nogueira Felix</h1>
                                <p><span class="negrito">Obejtivos: </span>Graduar se em jogos digitais pela Pontíficia Universidade Católica de Minas Gerais, me inserir no mercado de jogos digitais com amplo conhecimento nas areas de arte e programação de jogos digitais.</p>

                            </div>
                        </section>
                        <section class="row projetos">
                            <h1 class="col-sm-6 col-md-8 col-lg-10">Projetos</h1>
                            <div class="dropdown col-sm-6 col-md-4 col-lg-2">

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Web Sites</a>
                                    <a class="dropdown-item" href="#">Arte Gráfica</a>
                                    <a class="dropdown-item" href="#">Podcast</a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 projetos_img">
                                <img src="img/pj1.png" width="200" height="300">
                                <h4>Projeto A - 2021</h4>
                            </div>

                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 projetos_img">
                                <img src="img/pj2.PNG" width="200" height="300">
                                <h4>Projeto B - 2021</h4>
                            </div>

                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 projetos_img">
                                <img src="img/pj3.PNG" width="200" height="300">
                                <h4>Projeto C - 2021</h4>
                            </div>

                            <div class="col-12 col-sm-6 col-md-3 col-lg-3 projetos_img">
                                <img src="img/pj4.PNG" width="200" height="300">
                                <h4>Projeto D - 2021</h4>
                            </div>
                            <div class="col-12 projetos_mais" style="text-align: right;">
                                <button class="btn btn-dark" type="button" data-toggle="collapse"
                                    data-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    Carregar mais projetos
                                </button>
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        <section class="row mais_filmes">
                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/pj5.PNG" width="200" height="300">
                                            </div>

                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/pj6.png" width="200" height="300">
                                            </div>

                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/pj7.PNG" width="200" height="300">
                                            </div>

                                            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                                <img src="img/pj8.PNG" width="200" height="300">
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>

                        <section class="row repositórios">
                            <h1 class="col-12">Repositórios</h1>
                            <div class="row ultimas_repositórios" id="reps">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <h4>microsoft/Data-Science-For-Beginners</h4>
                                    <p><span class="negrito">Descrição </span>Nessas lições, você descobrirá como a ciência de dados é definida e aprenderá sobre as considerações éticas que devem ser consideradas por um cientista de dados. Você também aprenderá como os dados são definidos e aprenderá um pouco sobre estatística e probabilidade, os principais domínios acadêmicos da Ciência de Dados.</p>
                                    <p><span class="negrito"> atualizado: 15/07/2021 </span> </p>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <h4>Appsmithrog/appsmith</h4>
                                    <p><span class="negrito">Descrição: </span>Crie painéis de administração totalmente personalizados e ferramentas internas. Use mais de 30 componentes react para construir páginas sem HTML / CSS.</p>
                                    <p><span class="negrito">atualizado: 05/06/2021</span></p>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4 ultimas_repositórios3">
                                    <h4>googleprojectzero/weggli</h4>
                                    <p><span class="negrito">Descrição: </span>weggli é uma ferramenta de pesquisa semântica rápida e robusta para bases de código C e C ++. Ele foi projetado para ajudar os pesquisadores de segurança a identificar funcionalidades interessantes em grandes bases de código.</p>
                                    <p><span class="negrito">atualizado: 02/10/2021 </span> </p>
                                </div>
                            </div>
                         
                        </section>
                        <section class="row conteudo">
                            <div class="col-12">
                                <h1 style="margin-bottom: 20px;">Recomendação de Conteúdo</h1>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                        <iframe src="https://www.youtube.com/embed/pUfyVGRelN0" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                                        <p style="font-size:x-large"><span class="negrito">Video: </span>Top 20 animations</p>
                                        <p><span class="negrito">Criador: </span>Code Monkey<br><span
                                                class="negrito"></span> <span
                                                class="negrito">Estreia: </span>02/10/2021</p>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                        <iframe src="https://www.youtube.com/embed/cQsvWyJD-3I" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                                        <p style="font-size:x-large"><span class="negrito">Video: </span>Antes de Desistir da Programação, Veja Esse Vídeo</p>
                                        <p><span class="negrito">Criador </span>Felipe Deschamps<br><span
                                                class="negrito"> </span> <span
                                                class="negrito">Estreia: </span>28/09/2020</p>
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-4 col-lg-4 entrevista3">
                                        <iframe src="https://www.youtube.com/embed/XCpA4H605dI" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                                        <p style="font-size:x-large"><span class="negrito">Video: </span>me transformei num personagem 2d e ficou incrível</p>
                                        <p><span class="negrito">Criador: </span>Gemaplys<br><span
                                                class="negrito"> </span> <span
                                                class="negrito">Estreia: </span>26/07/2021</p>
                                    </div>
                                </div>
                                <div class="col-12 mais_conteudos">
                                    <button class="btn btn-dark" type="button" data-toggle="collapse"
                                        data-target="#mais_conteudos" aria-expanded="false"
                                        aria-controls="mais_conteudos">
                                        Carregar mais recomendações
                                    </button>
                                    <div class="collapse" id="mais_conteudos">
                                        <div class="card card-body">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <iframe src="https://www.youtube.com/embed/xfpXN6mgfew" title="YouTube video player" frameborder="0" 
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                                    allowfullscreen></iframe>
                                                    <p style="font-size:x-large"><span class="negrito">Video:
                                                        </span>Unreal Engine 5 Archviz Realism</p>
                                                    <p><span class="negrito">Criador: </span>JSFILMS<br><span
                                                            class="negrito"> </span><span
                                                            class="negrito">Estreia: </span>20/06/2021</p>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <iframe src="https://www.youtube.com/embed/F4HkXEzzcRw" title="YouTube video player" frameborder="0" 
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                                    allowfullscreen></iframe>
                                                    <p style="font-size:x-large"><span class="negrito">Video:
                                                        </span>Ray Tracing ON vs OFF // Graphics Comparison</p>
                                                    <p><span class="negrito">Criador: </span>BENCHMARKS FOR GAMERS<br><span
                                                            class="negrito"> </span><span
                                                            class="negrito">Estreia: </span>02/01/2021</p>
                                                </div>
                                                <div class="col-6 col-sm-6 col-md-4 col-lg-4 entrevista3">
                                                    <iframe src="https://www.youtube.com/embed/Q7AOvWpIVHU" title="YouTube video player" frameborder="0" 
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                                    allowfullscreen></iframe>
                                                    <p style="font-size:x-large"><span class="negrito">Video:
                                                        </span>Build a Mindblowing 3D Portfolio Website // Three.js Beginner’s Tutorial</p>
                                                    <p><span class="negrito">Criador: </span>Fireship<br><span
                                                            class="negrito"> </span> <span
                                                            class="negrito">Estreia: </span>21/05/2021</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>


        </div>
    </main>

    <footer class="container footer">

        <div class="row footer2">
            <div class="col-9 footer_area">
                <p>Copyright 2021 - Disciplina de Desenvolvimento de Interface Web - <span class="negrito">ICEI PUC Minas</span></p>
            </div>
            <img class="col-3 logo_footer" src="img/logopuc.png">
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <script src="apiScript.js"></script>
</body>

</html>